<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoArticulo">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="357dp"
        android:layout_height="391dp"
        android:background="@drawable/boton_redondeado"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382">

        <EditText
            android:id="@+id/txtNuevoArt_nombre"
            android:layout_width="299dp"
            android:layout_height="63dp"
            android:background="@drawable/inputs_formulario"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/txtNuevoArt_precio"
            android:layout_width="299dp"
            android:layout_height="63dp"
            android:background="@drawable/inputs_formulario"
            android:ems="10"
            android:hint="Precio Bs."
            android:inputType="textPersonName"
            android:padding="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/txtNuevoArt_desc"
            android:layout_width="299dp"
            android:layout_height="157dp"
            android:background="@drawable/inputs_formulario"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="textPersonName"
            android:padding="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNuevoArticulo_agregar"
        android:layout_width="357dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondeado"
        android:text="AGREGAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>