<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo_rojo">

    <Button
        android:id="@+id/btnIngresoTienda_ingresar"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/boton_redondeado_fondo_blanco"
        android:backgroundTint="#FFFFFF"
        android:padding="10dp"
        android:text="Ingresar"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngresoTienda_pass" />

    <EditText
        android:id="@+id/txtNuevoArt_nombre"
        android:layout_width="299dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/inputs_formulario"
        android:ems="10"
        android:hint="@string/usuario"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/txtIngresoTienda_pass"
        android:layout_width="299dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inputs_formulario"
        android:ems="10"
        android:hint="@string/contrasena"
        android:inputType="textWebPassword"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNuevoArt_nombre" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="114dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/icono_dark" />

    <LinearLayout
        android:id="@+id/lyIngresoTienda_registrarTienda"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresoTienda_ingresar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Eres nuevo? Registra aquí tu tienda"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>